{
  "name": "chat-mvp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "vs:list": "node scripts/list-vs.js",
    "vs:clear": "node scripts/clear-vs.js",
    "vs:upload": "node scripts/upload-vs.js ./data"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.55.0"
  }
}
